name=Stator
version=0.1.0
author=Konidem
maintainer=Konidem
sentence=State machine manager
paragraph=Library created to help managing different state of your code. Like switching between information and menu screens where buttons have different actions
category=Other
url=https://github.com/Konidem/Stator
architectures=*
includes=stator.h
